{
  "name": "codewars",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iluzych/codewars.git"
  },
  "keywords": [],
  "author": "Ieva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iluzych/codewars/issues"
  },
  "homepage": "https://github.com/iluzych/codewars#readme",
  "devDependencies": {
    "jest": "^27.0.1",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {},
  "description": ""
}
